apiVersion: v1
kind: Secret
metadata:
  name: marketplace-secret
  namespace: market-application
  labels:
    app: marketplace-secret-label
data:
  spring.datasource.username: "cm9vdA=="
  spring.datasource.url: "amRiYzpteXNxbDovL2hvc3QubWluaWt1YmUuaW50ZXJuYWw6MzMwNi9zdG9yZT9jcmVhdGVEYXRhYmFzZUlmTm90RXhpc3Q9dHJ1ZQo="
  spring.datasource.password: "cGFzc3dvcmQ="
